# crud-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker.compose  gradle.properties  settings.gradle
.github/workflows/: ci.yml  main.yml
src/main/java/ru/balanceTracker/: BalanceTrackerCrudApplication.java
src/main/java/ru/balanceTracker/configuration/: LiquibaseConfig.java  SwaggerConfig.java
src/main/java/ru/balanceTracker/controller/: IconController.java  TransactionAccountController.java  TransactionController.java
src/main/java/ru/balanceTracker/model/: Icon.java  PeriodicTransaction.java  Transaction.java  TransactionAccount.java  TransactionAccountType.java
src/main/java/ru/balanceTracker/model/dto/: TransactionAccountDTO.java  TransactionDTO.java
src/main/java/ru/balanceTracker/model/jpa/: AccountType.java  Icon.java  PeriodicTransaction.java  Transaction.java  TransactionAccount.java  TransactionAccountType.java
src/main/java/ru/balanceTracker/repository/: IconRepository.java  PeriodicTransactionRepository.java  TransactionAccountRepository.java  TransactionAccountTypeRepository.java  TransactionRepository.java
src/main/java/ru/balanceTracker/service/: IconService.java  TransactionAccountService.java  TransactionService.java
src/main/java/ru/balancetracker/: BalanceTrackerCrudApplication.java
src/main/java/ru/balancetracker/configuration/: LiquibaseConfig.java  SwaggerConfig.java
src/main/java/ru/balancetracker/controller/: IconController.java  TransactionAccountController.java  TransactionController.java
src/main/java/ru/balancetracker/exceptions/: CustomGlobalExceptionHandler.java  MessageCode.java
src/main/java/ru/balancetracker/model/: Icon.java  PeriodicTransaction.java  Transaction.java  TransactionAccount.java  TransactionAccountType.java
src/main/java/ru/balancetracker/model/dto/: TransactionAccountDTO.java  TransactionDTO.java
src/main/java/ru/balancetracker/model/exception/: BTExceptionDTO.java  BTRestException.java  UserErrorMessage.java  UserErrorMessageDTO.java
src/main/java/ru/balancetracker/model/jpa/: AccountType.java  Icon.java  PeriodicTransaction.java  Transaction.java  TransactionAccount.java  TransactionAccountType.java
src/main/java/ru/balancetracker/repository/: IconRepository.java  PeriodicTransactionRepository.java  TransactionAccountRepository.java  TransactionAccountTypeRepository.java  TransactionRepository.java
src/main/java/ru/balancetracker/security/: KeycloakClientCredentials.java  KeycloakProperties.java  SecurityConstants.java
src/main/java/ru/balancetracker/security/config/: DefaultBeansConfiguration.java  KeycloakAuthenticationProvider.java  KeycloakSecurityConfig.java  MethodSecurityConfig.java
src/main/java/ru/balancetracker/security/enchancers/: PrincipalEnhancer.java
src/main/java/ru/balancetracker/security/model/: BalanceTrackerPrincipal.java
src/main/java/ru/balancetracker/security/service/: BalanceTrackerKeycloakAuthenticationToken.java  DefaultPrincipalFactory.java  PrincipalFactory.java
src/main/java/ru/balancetracker/security/utils/: SecurityUtils.java
src/main/java/ru/balancetracker/service/: IconService.java  TransactionAccountService.java  TransactionService.java
src/main/resources/: application-develop.yml  application-local.yml  application.yml
src/main/resources/liquibase/: post-jpa.xml  pre-jpa.xml
src/main/resources/liquibase/postJpaLiquibase/common-changelogs/: 20210418_01_kopylov.xml  20210418_02_kopylov.xml  version-increment.xml
src/main/resources/liquibase/preJpaLiquibase/common-changelogs/: version-increment.xml
src/main/resources/sql_views_scripts/: transaction-account-deposit-view.sql
